events {}

http {

    server {
        listen 80;

        location /whoami {
            return 200 "$remote_addr\n";
        }

        location ^~ /admin/ {
            return 403;
        }

        location ^~ /realms/master/admin/ {
            return 403;
        }

        location / {
            proxy_pass http://keycloak:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
